
DATABASE_NAME=dazizwood
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456789
DATABASE_SYNC=true
DATABASE_LOGGING=true

# JWT
JWT_KEY=Hibatranshemossddsafsadfewacewf23423fdsrtewf
JWT_EXPIRE=365
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImZpcnN0TmFtZSI6Ik5hYmlsIiwibGFzdE5hbWUiOiJNb3VhbWkiLCJlbWFpbCI6Im5hYmlsLmFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTcwMDk5NTk0NiwiZXhwIjoxNzAxMjU1MTQ2fQ.Rtinhd7XP57ULxOy4spVhR_EoX4f5uaYbzECrbAxGik
